#Iconos
icono.buscar = ui-icon-search
icono.validar.aceptar = ui-icon-check
icono.cancelar = ui-icon-close
icono.aniadir.agregar = ui-icon-plusthick
icono.agregarInvolucrado = ui-icon-person
icono.modificar = ui-icon-pencil
icono.eliminar = ui-icon-trash
icono.cargar = ui-icon-arrowthickstop-1-n
icono.descargar = ui-icon-arrowthickstop-1-s
icono.guardar = ui-icon-disk
icono.limpiar = ui-icon-refresh
icono.redireccionar = ui-icon-extlink
icono.documentoadjunto = ui-icon-folder-collapsed

#tabla de descripcion de la custodia de un CDC
descripcioncdc.tabla.numero=N°
descripcioncdc.tabla.cantidad=Cantidad
descripcioncdc.tabla.descripcion=Descripción
descripcioncdc.tabla.moneda=Moneda
descripcioncdc.tabla.importe=Importe
descripcioncdc.tabla.peso=Peso(gramos)
descripcioncdc.tabla.involucrado=Involucrado

sistema.titulo=Sistema de Valores en Custodia
sistema.piepagina=Banco de la Nación - UNMSM, Lima - Perú 2015. Todos los derechos reservados
sistema.usuario.nombre=Usuario
sistema.usuario.apellidos=Apellidos y Nombres
sistema.usuario.cargo=Perfil
sistema.usuario.ubicacion=Ubicación
sistema.usuario.fecha=Fecha

sistema.cerrarsesion=CERRAR SESSIÓN

#Menu principal
menu.consulta=CONSULTA
menu.mantenimiento=MANTENIMIENTO
menu.administracion=ADMINISTRACION
menu.gestionInvitaciones=GESTION DE INVITACIONES
menu.bancaMovil=BANCA MOVIL
menu.multired=MULTIRED VIRTUAL
menu.claveSMS=CLAVE SMS
menu.generacion=CLAVE 6


#comunes
general.operacion.guardar=Guardar
general.operacion.modificar=Modificar
general.operacion.eliminar=Eliminar
general.operacion.agregar=Agregar
general.operacion.cancelar=Cancelar
general.operacion.aceptar=Aceptar
general.operacion.limpiar=Limpiar
general.operacion.buscar=Buscar
general.operacion.generarpdf=Generar PDF
general.operacion.generarexcel=Generar Excel
general.operacion.verDetalle=Ver Detalle
general.operacion.exportarExcel=Exportar a Excel

#submenu administracion
menu.administracion.canal=Canal

#submenu mantenimiento
menu.mantenimiento.parametros=Mantenimiento de Parametros

#submenu consulta
menu.consulta.afiliaciones=Consulta de Afiliaciones a Clave SMS
menu.consulta.clave.sms.generadas=Consulta de Clave SMS Generadas
menu.consulta.operaciones.realizadas=Consulta de Operaciones Banca Móvil
menu.consulta.operaciones.prestamos=Consulta de Operaciones Préstamos
menu.consulta.clave.sms.clientes.afiliados=Consolidado de clientes Afiliados a Clave SMS
menu.consulta.clave.sms.activos.canal=Consolidado de clientes que han usado Clave SMS
menu.consulta.operaciones.canal=Consolidado de Operaciones con Clave SMS
menu.consulta.resumenes.operativos=Resúmenes Operativos
menu.consulta.actividades.usuario=Actividades de Usuario
menu.consulta.operaciones.mv=Consulta de Operaciones Multired Virtual
menu.consulta.transacciones=Estadístico por Consulta y Transacción
menu.consolidado.transacciones=Consolidado de Clientes con Transacciones Realizadas
menu.consulta.sello.seguridad=Sello de Seguridad
menu.consulta.mensajes=Mensajes
#submenu gestion invitaciones
menu.gestion.invitacion=Bandeja de Comunicaciones / Invitaciones

menu.mantenimiento.sabm=Parametros SABM
menu.mantenimiento.validacionIP=Validacion IP

menu.consulta.archivo.diario=Archivo Diario
menu.consulta.registro.afiliacion=Registro de Afiliación
menu.consulta.ip.no.permitida=Ip no Permitida

menu.consulta.generacion=Consultar Operaciones